[00:00.88] We built this city
[00:03.54] We built this city on rock and roll
[00:07.11] Built this city
[00:10.57] We built this city on rock and roll
[00:15.02] Hoooo
[00:29.82] Say you don't know me or recognize my face
[00:36.14] Say you don't care who goes to that kind of place
[00:41.86] Knee deep in the hoopla, sinking in your fight
[00:49.07] We got too many runaways eating up the night
[00:55.99] Marconi plays the mambo, listen to the radio
[01:02.88] Don't you remember?
[01:05.02] We built this city
[01:06.82] We built this city on rock and roll
[01:13.18] We built this city
[01:16.38] We built this city on rock and roll
[01:20.10] Built this city
[01:23.20] We built this city on rock and roll
[01:29.06] Someone's always playing corporation games
[01:41.73] Who cares, they're always changing corporation names
[01:48.36] We just want to dance here, someone stole the stage
[01:54.82] They call us irresponsible, write us off the page
[02:01.45] Marconi plays the mambo, listen to the radio
[02:07.65] Don't you remember?
[02:09.78] We built this city
[02:13.37] We built this city on rock and roll
[02:17.76] We built this city
[02:21.27] We built this city on rock and roll
[02:24.86] Built this city
[02:28.12] We built this city on rock and roll
[02:34.11] We built this city
[02:34.85] We built this city on rock and roll
[02:35.24] Built this city
[02:35.98] We built this city on rock and roll
[02:36.95] It's just another Sunday
[02:43.00] In a tired old street
[02:44.42] Police have got the choke hold, oh
[02:49.78] Then we just lost the beat
[02:54.63] Who counts the money underneath the bar?
[03:00.78] Who rides the wrecking ball into our guitars?
[03:07.85] Don't tell us you need us, 'cause we're the ship of fools
[03:14.63] Looking for America, coming through your schools
[03:20.67] Yeah
[03:26.77] Don't you remember? (remember)
[03:30.35] Marconi plays the mambo, listen to the radio
[03:41.96] Don't you remember?
[03:44.06] We built this city
[03:47.65] We built this city on rock and roll
[03:52.56] We built this city
[03:56.52] We built this city on rock and roll
[03:58.99] Built this city
[04:02.03] We built this city on rock and roll
[04:06.05] Built this city
[04:08.84] We built this city on rock and roll
[04:10.88] Built this city
[04:15.33] We built this city on rock and roll
[04:20.02] Hoooo
[04:23.34] (We built, built this city) built this city (built this city)
[04:29.00] (We built, built this city) built this city (built this city)
[04:34.18] (We built, built this city) built this city (built this city)
[04:38.97] (We built, built this city) built this city (built this city)
[04:41.43] Built this city