[00:00.16] We built this city
[00:03.44] We built this city on rock and roll
[00:07.06] Built this city
[00:10.31] We built this city on rock and roll
[00:15.06] Hoooo
[00:44.68] Say you don't know me or recognize my face
[00:51.56] Say you don't care who goes to that kind of place
[00:58.25] Knee deep in the hoopla, sinking in your fight
[01:04.93] We got too many runaways eating up the night
[01:12.04] Marconi plays the mambo, listen to the radio
[01:18.10] Don't you remember?
[01:20.68] We built this city
[01:24.24] We built this city on rock and roll
[01:29.49] We built this city
[01:32.73] We built this city on rock and roll
[01:36.28] Built this city
[01:39.61] We built this city on rock and roll
[01:51.66] Someone's always playing corporation games
[01:58.25] Who cares, they're always changing corporation names
[02:05.26] We just want to dance here, someone stole the stage
[02:12.13] They call us irresponsible, write us off the page
[02:18.65] Marconi plays the mambo, listen to the radio
[02:25.03] Don't you remember?
[02:27.72] We built this city
[02:31.04] We built this city on rock and roll
[02:36.11] We built this city
[02:39.30] We built this city on rock and roll
[02:43.01] Built this city
[02:46.32] We built this city on rock and roll
[02:49.93] We built this city
[02:53.29] We built this city on rock and roll
[02:56.78] Built this city
[03:00.07] We built this city on rock and roll
[03:10.05] It's just another Sunday
[03:13.60] In a tired old street
[03:16.83] Police have got the choke hold, oh
[03:22.14] Then we just lost the beat
[03:27.36] Who counts the money underneath the bar?
[03:34.39] Who rides the wrecking ball into our guitars?
[03:41.08] Don't tell us you need us, 'cause we're the ship of fools
[03:48.00] Looking for America, coming through your schools
[03:54.89] Yeah
[04:00.86] Don't you remember? (remember)
[04:10.14] Marconi plays the mambo, listen to the radio
[04:16.59] Don't you remember?
[04:19.19] We built this city
[04:22.43] We built this city on rock and roll
[04:27.50] We built this city
[04:30.96] We built this city on rock and roll
[04:34.49] Built this city
[04:37.87] We built this city on rock and roll
[04:41.49] Built this city
[04:44.64] We built this city on rock and roll
[04:47.90] Built this city
[04:51.31] We built this city on rock and roll
[04:56.19] Hoooo
[05:25.91] (We built, built this city) built this city (built this city)
[05:32.82] (We built, built this city) built this city (built this city)
[05:39.70] (We built, built this city) built this city (built this city)
[05:46.93] (We built, built this city) built this city (built this city)
[05:56.65] Built this city