[00:00.64] We built this city
[00:03.84] We built this city on rock and roll
[00:07.14] Built this city
[00:10.44] We built this city on rock and roll
[00:14.48] Hoooo
[00:30.04] Say you don't know me or recognize my face
[00:36.61] Say you don't care who goes to that kind of place
[00:43.47] Knee deep in the hoopla, sinking in your fight
[00:50.22] We got too many runaways eating up the night
[00:56.52] Marconi plays the mambo, listen to the radio
[01:02.64] Don't you remember?
[01:05.06] We built this city
[01:08.57] We built this city on rock and roll
[01:13.59] We built this city
[01:16.78] We built this city on rock and roll
[01:20.02] Built this city
[01:23.32] We built this city on rock and roll
[01:35.08] Someone's always playing corporation games
[01:41.68] Who cares, they're always changing corporation names
[01:48.40] We just want to dance here, someone stole the stage
[01:55.00] They call us irresponsible, write us off the page
[02:01.66] Marconi plays the mambo, listen to the radio
[02:07.63] Don't you remember?
[02:10.06] We built this city
[02:13.52] We built this city on rock and roll
[02:18.65] We built this city
[02:21.96] We built this city on rock and roll
[02:25.48] Built this city
[02:28.57] We built this city on rock and roll
[02:33.66] We built this city
[02:36.27] We built this city on rock and roll
[02:37.16] Built this city
[02:38.12] We built this city on rock and roll
[02:39.81] It's just another Sunday
[02:43.26] In a tired old street
[02:46.64] Police have got the choke hold, oh
[02:51.38] Then we just lost the beat
[02:56.25] Who counts the money underneath the bar?
[03:02.29] Who rides the wrecking ball into our guitars?
[03:08.22] Don't tell us you need us, 'cause we're the ship of fools
[03:15.28] Looking for America, coming through your schools
[03:26.53] Yeah
[03:27.68] Don't you remember? (remember)
[03:36.15] Marconi plays the mambo, listen to the radio
[03:42.03] Don't you remember?
[03:44.47] We built this city
[03:47.87] We built this city on rock and roll
[03:52.55] We built this city
[03:55.66] We built this city on rock and roll
[03:58.96] Built this city
[04:01.85] We built this city on rock and roll
[04:05.46] Built this city
[04:08.22] We built this city on rock and roll
[04:10.99] Built this city
[04:14.63] We built this city on rock and roll
[04:18.36] Hoooo
[04:21.25] (We built, built this city) built this city (built this city)
[04:26.09] (We built, built this city) built this city (built this city)
[04:32.23] (We built, built this city) built this city (built this city)
[04:36.52] (We built, built this city) built this city (built this city)
[04:42.54] Built this city