[00:00.26] We built this city
[00:03.68] We built this city on rock and roll
[00:07.29] Built this city
[00:09.98] We built this city on rock and roll
[00:27.48] 
[00:30.10] Say you don't know me or recognize my face
[00:36.84] Say you don't care who goes to that kind of place
[00:43.12] Knee deep in the hoopla, sinking in your fight
[00:50.21] Too many runaways eating up the night
[01:08.71] 
[00:56.59] Marconi plays the mamba, listen to the radio, don't you remember?
[01:04.90] We built this city, we built this city on rock and roll
[01:32.40] 
[01:13.66] We built this city, we built this city on rock and roll
[01:20.75] Built this city, we built this city on rock and roll
[01:46.75] 
[01:34.95] Someone's always playing corporation games
[01:41.75] Who cares, they're always changing corporation names
[01:48.78] We just want to dance here, someone stole the stage
[01:55.03] They call us irresponsible, write us off the page
[02:19.53] 
[02:01.73] Marconi plays the mamba, listen to the radio, don't you remember?
[02:10.43] We built this city, we built this city on rock and roll
[02:37.93] 
[02:18.09] We built this city, we built this city on rock and roll
[02:25.43] Built this city, we built this city on rock and roll
[02:51.43] 
[02:38.10] It's just another Sunday in a tired old street
[02:44.52] Police have got the choke hold, oh, then we just lost the beat
[03:15.52] 
[02:54.84] Who counts the money underneath the bar?
[03:02.29] Who rides the wrecking ball into our guitars?
[03:07.98] Don't tell us you need us 'cause we're the ship of fools
[03:15.55] Looking for America, coming through your schools
[03:39.55] 
[03:21.10] (I'm looking out over that Golden Gate bridge)
[03:23.63] (On another gorgeous sunny Saturday)
[03:25.27] (And I'm seein' that bumper to bumper traffic)
[03:48.27] 
[03:27.27] Don't you remember? (Remember)
[03:42.27] 
[03:31.55] (Here's your favorite radio station)
[03:32.94] (In your favorite radio city, the city by the bay)
[03:35.26] (The city that rocks, the city that never sleeps)
[03:59.76] 
[03:37.24] Marconi plays the mamba, listen to the radio, don't you remember?
[03:45.21] We built this city, we built this city on rock and roll
[03:53.27] We built this city, we built this city on rock and roll
[04:00.58] Built this city, we built this city on rock and roll
[04:07.22] Built this city, we built this city on rock and roll
[04:13.99] Built this city, we built this city on rock and roll
[04:39.99] 
[04:23.96] We built, we built this city, yeah (Built this city)
[04:27.91] We built, we built this city
[04:30.64] We built, we built this city yeah (Built this city)
[04:34.32] We built, we built this city
[04:37.68] We built, we built this city yeah (Built this city)
[04:41.10] We built, we built this city (Built this city)