[00:01.78] We built this city
[00:02.40] We built this city on rock and roll
[00:03.08] Built this city
[00:03.48] We built this city on rock and roll
[00:20.98] 
[00:04.25] Say you don't know me or recognize my face
[00:19.64] Say you don't care who goes to that kind of place
[00:25.49] Knee deep in the hoopla, sinking in your fight
[00:31.94] Too many runaways eating up the night
[00:50.44] 
[00:39.21] Marconi plays the mamba, listen to the radio, don't you remember?
[00:47.99] We built this city, we built this city on rock and roll
[01:15.49] 
[00:56.55] We built this city, we built this city on rock and roll
[01:03.22] Built this city, we built this city on rock and roll
[01:29.22] 
[01:14.72] Someone's always playing corporation games
[01:24.44] Who cares, they're always changing corporation names
[01:31.58] We just want to dance here, someone stole the stage
[01:37.54] They call us irresponsible, write us off the page
[02:02.04] 
[01:44.28] Marconi plays the mamba, listen to the radio, don't you remember?
[01:53.04] We built this city, we built this city on rock and roll
[02:20.54] 
[02:01.54] We built this city, we built this city on rock and roll
[02:08.19] Built this city, we built this city on rock and roll
[02:34.19] 
[02:17.99] It's just another Sunday in a tired old street
[02:27.15] Police have got the choke hold, oh, then we just lost the beat
[02:58.15] 
[02:36.75] Who counts the money underneath the bar?
[02:44.51] Who rides the wrecking ball into our guitars?
[02:51.23] Don't tell us you need us 'cause we're the ship of fools
[02:57.86] Looking for America, coming through your schools
[03:21.86] 
[03:04.15] (I'm looking out over that Golden Gate bridge)
[03:05.85] (On another gorgeous sunny Saturday)
[03:06.90] (And I'm seein' that bumper to bumper traffic)
[03:29.90] 
[03:10.36] Don't you remember? (Remember)
[03:25.36] 
[03:15.50] (Here's your favorite radio station)
[03:15.99] (In your favorite radio city, the city by the bay)
[03:16.56] (The city that rocks, the city that never sleeps)
[03:41.06] 
[03:17.38] Marconi plays the mamba, listen to the radio, don't you remember?
[03:27.97] We built this city, we built this city on rock and roll
[03:36.72] We built this city, we built this city on rock and roll
[03:43.22] Built this city, we built this city on rock and roll
[03:49.97] Built this city, we built this city on rock and roll
[03:56.56] Built this city, we built this city on rock and roll
[04:22.56] 
[04:00.14] We built, we built this city, yeah (Built this city)
[04:07.56] We built, we built this city
[04:09.81] We built, we built this city yeah (Built this city)
[04:13.26] We built, we built this city
[04:16.48] We built, we built this city yeah (Built this city)
[04:19.77] We built, we built this city (Built this city)