[00:00.20] We built this city
[00:03.63] We built this city on rock and roll
[00:07.25] Built this city
[00:09.91] We built this city on rock and roll
[00:27.41] 
[00:30.12] Say you don't know me or recognize my face
[00:36.83] Say you don't care who goes to that kind of place
[00:43.16] Knee deep in the hoopla, sinking in your fight
[00:50.22] Too many runaways eating up the night
[01:08.72] 
[00:56.57] Marconi plays the mamba, listen to the radio, don't you remember?
[01:04.90] We built this city, we built this city on rock and roll
[01:32.40] 
[01:13.70] We built this city, we built this city on rock and roll
[01:20.75] Built this city, we built this city on rock and roll
[01:46.75] 
[01:34.98] Someone's always playing corporation games
[01:41.79] Who cares, they're always changing corporation names
[01:48.75] We just want to dance here, someone stole the stage
[01:55.05] They call us irresponsible, write us off the page
[02:19.55] 
[02:01.75] Marconi plays the mamba, listen to the radio, don't you remember?
[02:10.44] We built this city, we built this city on rock and roll
[02:37.94] 
[02:18.05] We built this city, we built this city on rock and roll
[02:25.48] Built this city, we built this city on rock and roll
[02:51.48] 
[02:38.14] It's just another Sunday in a tired old street
[02:44.51] Police have got the choke hold, oh, then we just lost the beat
[03:15.51] 
[02:54.88] Who counts the money underneath the bar?
[03:02.23] Who rides the wrecking ball into our guitars?
[03:07.93] Don't tell us you need us 'cause we're the ship of fools
[03:15.54] Looking for America, coming through your schools
[03:39.54] 
[03:21.97] (I'm looking out over that Golden Gate bridge)
[03:23.67] (On another gorgeous sunny Saturday)
[03:25.29] (And I'm seein' that bumper to bumper traffic)
[03:48.29] 
[03:27.29] Don't you remember? (Remember)
[03:42.29] 
[03:31.52] (Here's your favorite radio station)
[03:32.93] (In your favorite radio city, the city by the bay)
[03:35.29] (The city that rocks, the city that never sleeps)
[03:59.79] 
[03:37.28] Marconi plays the mamba, listen to the radio, don't you remember?
[03:45.21] We built this city, we built this city on rock and roll
[03:53.21] We built this city, we built this city on rock and roll
[04:00.57] Built this city, we built this city on rock and roll
[04:07.24] Built this city, we built this city on rock and roll
[04:13.97] Built this city, we built this city on rock and roll
[04:39.97] 
[04:23.93] We built, we built this city, yeah (Built this city)
[04:27.95] We built, we built this city
[04:30.66] We built, we built this city yeah (Built this city)
[04:34.39] We built, we built this city
[04:37.68] We built, we built this city yeah (Built this city)
[04:41.07] We built, we built this city (Built this city)