[00:00.93] We built this city
[00:03.97] We built this city on rock and roll
[00:07.27] Built this city
[00:10.55] We built this city on rock and roll
[00:28.05] 
[00:30.46] Say you don't know me or recognize my face
[00:37.26] Say you don't care who goes to that kind of place
[00:43.85] Knee deep in the hoopla, sinking in your fight
[00:50.46] Too many runaways eating up the night
[01:08.96] 
[00:56.82] Marconi plays the mamba, listen to the radio, don't you remember?
[01:05.49] We built this city, we built this city on rock and roll
[01:32.99] 
[01:14.13] We built this city, we built this city on rock and roll
[01:20.45] Built this city, we built this city on rock and roll
[01:46.45] 
[01:35.64] Someone's always playing corporation games
[01:42.18] Who cares, they're always changing corporation names
[01:48.83] We just want to dance here, someone stole the stage
[01:55.62] They call us irresponsible, write us off the page
[02:20.12] 
[02:01.94] Marconi plays the mamba, listen to the radio, don't you remember?
[02:10.41] We built this city, we built this city on rock and roll
[02:37.91] 
[02:19.08] We built this city, we built this city on rock and roll
[02:25.57] Built this city, we built this city on rock and roll
[02:51.57] 
[02:38.62] It's just another Sunday in a tired old street
[02:45.23] Police have got the choke hold, oh, then we just lost the beat
[03:16.23] 
[02:55.72] Who counts the money underneath the bar?
[03:02.31] Who rides the wrecking ball into our guitars?
[03:08.89] Don't tell us you need us 'cause we're the ship of fools
[03:15.71] Looking for America, coming through your schools
[03:39.71] 
[03:22.63] (I'm looking out over that Golden Gate bridge)
[03:23.87] (On another gorgeous sunny Saturday)
[03:25.35] (And I'm seein' that bumper to bumper traffic)
[03:48.35] 
[03:26.92] Don't you remember? (Remember)
[03:41.92] 
[03:32.22] (Here's your favorite radio station)
[03:33.28] (In your favorite radio city, the city by the bay)
[03:35.69] (The city that rocks, the city that never sleeps)
[04:00.19] 
[03:37.40] Marconi plays the mamba, listen to the radio, don't you remember?
[03:45.63] We built this city, we built this city on rock and roll
[03:54.16] We built this city, we built this city on rock and roll
[04:00.66] Built this city, we built this city on rock and roll
[04:07.99] Built this city, we built this city on rock and roll
[04:13.92] Built this city, we built this city on rock and roll
[04:39.92] 
[04:24.88] We built, we built this city, yeah (Built this city)
[04:28.38] We built, we built this city
[04:31.06] We built, we built this city yeah (Built this city)
[04:34.64] We built, we built this city
[04:37.24] We built, we built this city yeah (Built this city)
[04:40.15] We built, we built this city (Built this city)