[00:01.04] We built this city
[00:04.57] We built this city on rock and roll
[00:08.02] Built this city
[00:11.27] We built this city on rock and roll
[00:28.77] 
[00:31.28] Say you don't know me or recognize my face
[00:37.47] Say you don't care who goes to that kind of place
[00:44.35] Knee deep in the hoopla, sinking in your fight
[00:51.04] Too many runaways eating up the night
[01:09.54] 
[00:57.74] Marconi plays the mamba, listen to the radio, don't you remember?
[01:06.20] We built this city, we built this city on rock and roll
[01:33.70] 
[01:14.59] We built this city, we built this city on rock and roll
[01:21.24] Built this city, we built this city on rock and roll
[01:47.24] 
[01:35.89] Someone's always playing corporation games
[01:42.84] Who cares, they're always changing corporation names
[01:49.48] We just want to dance here, someone stole the stage
[01:55.81] They call us irresponsible, write us off the page
[02:20.31] 
[02:02.87] Marconi plays the mamba, listen to the radio, don't you remember?
[02:10.85] We built this city, we built this city on rock and roll
[02:38.35] 
[02:19.37] We built this city, we built this city on rock and roll
[02:26.02] Built this city, we built this city on rock and roll
[02:52.02] 
[02:39.16] It's just another Sunday in a tired old street
[02:44.93] Police have got the choke hold, oh, then we just lost the beat
[03:15.93] 
[02:54.83] Who counts the money underneath the bar?
[03:02.54] Who rides the wrecking ball into our guitars?
[03:08.90] Don't tell us you need us 'cause we're the ship of fools
[03:15.90] Looking for America, coming through your schools
[03:39.90] 
[03:22.51] (I'm looking out over that Golden Gate bridge)
[03:24.42] (On another gorgeous sunny Saturday)
[03:26.04] (And I'm seein' that bumper to bumper traffic)
[03:49.04] 
[03:27.70] Don't you remember? (Remember)
[03:42.70] 
[03:32.48] (Here's your favorite radio station)
[03:33.27] (In your favorite radio city, the city by the bay)
[03:35.36] (The city that rocks, the city that never sleeps)
[03:59.86] 
[03:37.80] Marconi plays the mamba, listen to the radio, don't you remember?
[03:46.33] We built this city, we built this city on rock and roll
[03:54.35] We built this city, we built this city on rock and roll
[04:01.06] Built this city, we built this city on rock and roll
[04:07.99] Built this city, we built this city on rock and roll
[04:14.39] Built this city, we built this city on rock and roll
[04:40.39] 
[04:22.61] We built, we built this city, yeah (Built this city)
[04:28.30] We built, we built this city
[04:30.97] We built, we built this city yeah (Built this city)
[04:34.14] We built, we built this city
[04:37.40] We built, we built this city yeah (Built this city)
[04:42.50] We built, we built this city (Built this city)