[00:00.96] We built this city
[00:04.36] We built this city on rock and roll
[00:07.73] Built this city
[00:10.94] We built this city on rock and roll
[00:28.44] 
[00:30.94] Say you don't know me or recognize my face
[00:37.52] Say you don't care who goes to that kind of place
[00:44.47] Knee deep in the hoopla, sinking in your fight
[00:51.28] Too many runaways eating up the night
[01:09.78] 
[00:57.40] Marconi plays the mamba, listen to the radio, don't you remember?
[01:05.94] We built this city, we built this city on rock and roll
[01:33.44] 
[01:14.30] We built this city, we built this city on rock and roll
[01:21.17] Built this city, we built this city on rock and roll
[01:47.17] 
[01:35.96] Someone's always playing corporation games
[01:42.57] Who cares, they're always changing corporation names
[01:49.27] We just want to dance here, someone stole the stage
[01:55.83] They call us irresponsible, write us off the page
[02:20.33] 
[02:02.50] Marconi plays the mamba, listen to the radio, don't you remember?
[02:11.03] We built this city, we built this city on rock and roll
[02:38.53] 
[02:19.30] We built this city, we built this city on rock and roll
[02:26.12] Built this city, we built this city on rock and roll
[02:52.12] 
[02:39.03] It's just another Sunday in a tired old street
[02:45.64] Police have got the choke hold, oh, then we just lost the beat
[03:16.64] 
[02:55.94] Who counts the money underneath the bar?
[03:02.71] Who rides the wrecking ball into our guitars?
[03:08.96] Don't tell us you need us 'cause we're the ship of fools
[03:16.28] Looking for America, coming through your schools
[03:40.28] 
[03:22.66] (I'm looking out over that Golden Gate bridge)
[03:24.19] (On another gorgeous sunny Saturday)
[03:25.77] (And I'm seein' that bumper to bumper traffic)
[03:48.77] 
[03:28.65] Don't you remember? (Remember)
[03:43.65] 
[03:32.18] (Here's your favorite radio station)
[03:33.54] (In your favorite radio city, the city by the bay)
[03:35.82] (The city that rocks, the city that never sleeps)
[04:00.32] 
[03:37.42] Marconi plays the mamba, listen to the radio, don't you remember?
[03:45.98] We built this city, we built this city on rock and roll
[03:54.37] We built this city, we built this city on rock and roll
[04:01.14] Built this city, we built this city on rock and roll
[04:07.96] Built this city, we built this city on rock and roll
[04:14.45] Built this city, we built this city on rock and roll
[04:40.45] 
[04:24.84] We built, we built this city, yeah (Built this city)
[04:28.30] We built, we built this city
[04:31.56] We built, we built this city yeah (Built this city)
[04:35.02] We built, we built this city
[04:38.37] We built, we built this city yeah (Built this city)
[04:41.83] We built, we built this city (Built this city)