[00:00.93] We built this city
[00:03.91] We built this city on rock and roll
[00:07.27] Built this city
[00:10.59] We built this city on rock and roll
[00:28.09] 
[00:30.49] Say you don't know me or recognize my face
[00:37.29] Say you don't care who goes to that kind of place
[00:43.82] Knee deep in the hoopla, sinking in your fight
[00:50.43] Too many runaways eating up the night
[01:08.93] 
[00:56.88] Marconi plays the mamba, listen to the radio, don't you remember?
[01:05.45] We built this city, we built this city on rock and roll
[01:32.95] 
[01:14.14] We built this city, we built this city on rock and roll
[01:20.40] Built this city, we built this city on rock and roll
[01:46.40] 
[01:35.69] Someone's always playing corporation games
[01:42.12] Who cares, they're always changing corporation names
[01:48.88] We just want to dance here, someone stole the stage
[01:55.65] They call us irresponsible, write us off the page
[02:20.15] 
[02:01.92] Marconi plays the mamba, listen to the radio, don't you remember?
[02:10.42] We built this city, we built this city on rock and roll
[02:37.92] 
[02:19.02] We built this city, we built this city on rock and roll
[02:25.59] Built this city, we built this city on rock and roll
[02:51.59] 
[02:38.67] It's just another Sunday in a tired old street
[02:45.25] Police have got the choke hold, oh, then we just lost the beat
[03:16.25] 
[02:55.74] Who counts the money underneath the bar?
[03:02.31] Who rides the wrecking ball into our guitars?
[03:08.85] Don't tell us you need us 'cause we're the ship of fools
[03:15.70] Looking for America, coming through your schools
[03:39.70] 
[03:22.68] (I'm looking out over that Golden Gate bridge)
[03:23.86] (On another gorgeous sunny Saturday)
[03:25.38] (And I'm seein' that bumper to bumper traffic)
[03:48.38] 
[03:26.94] Don't you remember? (Remember)
[03:41.94] 
[03:32.28] (Here's your favorite radio station)
[03:33.22] (In your favorite radio city, the city by the bay)
[03:35.65] (The city that rocks, the city that never sleeps)
[04:00.15] 
[03:37.46] Marconi plays the mamba, listen to the radio, don't you remember?
[03:45.61] We built this city, we built this city on rock and roll
[03:54.15] We built this city, we built this city on rock and roll
[04:00.65] Built this city, we built this city on rock and roll
[04:07.93] Built this city, we built this city on rock and roll
[04:13.98] Built this city, we built this city on rock and roll
[04:39.98] 
[04:24.84] We built, we built this city, yeah (Built this city)
[04:28.39] We built, we built this city
[04:31.02] We built, we built this city yeah (Built this city)
[04:34.65] We built, we built this city
[04:37.29] We built, we built this city yeah (Built this city)
[04:40.16] We built, we built this city (Built this city)